<?
return [
    'privat24-title' => 'Номер карты Приват24',
    'webmoney-title' => 'Webmoney-кошелек',
    'surname' => [
        'not_empty' => 'Фамилия не указана',
        'min_length' => 'Фамилия не может быть короче 2 символов',
        'max_length' => 'Фамилия не может быть длиннее 30 символов'
    ],
    'firstname' => [
        'not_empty' => 'Имя не указано',
        'min_length' => 'Имя не может быть короче 2 символов',
        'max_length' => 'Имя не может быть длиннее 30 символов'
    ],
    'patronymic' => [
        'not_empty' => 'Отчество не указано',
        'min_length' => 'Отчество не может быть короче 2 символов',
        'max_length' => 'Отчество не может быть длиннее 30 символов'
    ],
    'payment_details_to_webmoney' => [
        'not_empty' => 'Webmoney-кошелек для зачисления средств не указан',
        'regex'     => 'Webmoney-кошелек для зачисления средств имеет неправильный формат'
    ],
    'payment_details_to_privat24' => [
        'not_empty' => 'Номер карты Приват24 для зачисления средств не указан',
        'regex'     => 'Номер карты Приват24 для зачисления средств имеет неправильный формат'
    ],
    'payment_details_from_webmoney' => [
        'not_empty' => 'Webmoney-кошелек для снятия средств не указан',
        'regex'     => 'Webmoney-кошелек для снятия средств имеет неправильный формат'
    ],
    'payment_details_from_privat24' => [
        'not_empty' => 'Номер карты Приват24 для снятия средств не указан',
        'regex'     => 'Номер карты Приват24 для снятия средств имеет неправильный формат'
    ],
    'email' => [
        'not_empty' => 'Электронная почта не указана',
        'min_length' => 'Почта не может быть короче 5 символов',
        'max_length' => 'Почта не может быть длиннее 35 символов',
        'regex'     => 'Почта имеет неверный формат'
    ],
    'phone' => [
        'not_empty' => 'Телефон не указан'
    ],







    ];
